<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="个人博客">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="/images/favicon.png">
    <link rel="alternate" type="application/atom+xml" title="Chenxii" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        越南子宫国有化计划｜Chenxii&#39;s blog
        
    </title>

    <link rel="canonical" href="http://iced-cola.github.io/2021/06/15/越南子宫国有化计划/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/blog-style.css">


    <!-- Pygments Github CSS -->
    
<link rel="stylesheet" href="/css/syntax.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<style>
    header.intro-header {
        background-image: url('/images/th.jpeg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Chenxii
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/Tags/">Tags</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="/images/th.jpeg">


<style>
    
    header.intro-header {
        background-image: url('/images/th.jpeg')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>越南子宫国有化计划</h1>
                    
                    <span class="meta">
                         作者 Chenxii
                        <span>
                          日期 2021-06-15
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#生活"
                           title="生活">生活</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            越南子宫国有化计划
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <p>越南子宫国有化计划（Vietnam Womb Nationalization）</p>
<blockquote>
<p>人口（英文:Population）是一个内容复杂、综合多种<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%A4%BE%E4%BC%9A%E5%85%B3%E7%B3%BB/6543215">社会关系</a>的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%A4%BE%E4%BC%9A%E5%AE%9E%E4%BD%93/841786">社会实体</a>，具有<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%80%A7%E5%88%AB/500566">性别</a>和<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%B9%B4%E9%BE%84/7616972">年龄</a>及自然构成，多种社会构成和社会关系、经济构成和经济关系。是一定数量个人的综合，强调规模。</p>
<p>人口的出生、死亡、婚配，处于家庭关系、经济关系、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%94%BF%E6%B2%BB%E5%85%B3%E7%B3%BB/10849899">政治关系</a>及社会关系之中，一切社会活动、社会关系、社会现象和社会问题都同人口发展过程相关。<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BA%BA%E5%8F%A3/32987"><sup>1</sup></a></p>
</blockquote>
<h1 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h1><h2 id="世界人口概况"><a href="#世界人口概况" class="headerlink" title="世界人口概况"></a>世界人口概况</h2><p>人口问题越来越引起国际社会的重视。从1954年起，联合国几次召开世界性人口会议。</p>
<p>世界人口变化：</p>
<p><img src="https://www.un.org/sites/www.un.org/files/2016/07/28/world-population.jpg" alt="世界人口变化趋势图"></p>
<p>全球人口中有61%（47亿）生活在亚洲，17%（13亿）生活在非洲，10%（7.5亿）生活在欧洲，8%（6.5亿）生活在拉丁美洲及加勒比（地区），其余5%生活在北美洲（3.7亿）和大洋洲（4300万）。中国（14.4亿）和印度（13.9亿）仍然是世界上两个人口最多的国家，其数量均超过了10亿，分别占世界总人口的19%和18%。</p>
<p>亚洲将是未来全球人口增长的第二大贡献者，从2015年至2050年，亚洲人口预计将增长9亿人。<a target="_blank" rel="noopener" href="https://www.un.org/zh/sections/issues-depth/population/"><sup>2</sup></a></p>
<br>

<h2 id="越南人口概况"><a href="#越南人口概况" class="headerlink" title="越南人口概况"></a>越南人口概况</h2><p>2019年，越南公开人口和住房普查结果，截至2019年4月1日，越南总人口达96,208,984人，在东南亚地区排名第3位。能在亚洲这样一个人口第一大洲排名第三，可见越南人口问题已经很严重了！</p>
<h1 id="当下越南人口问题"><a href="#当下越南人口问题" class="headerlink" title="当下越南人口问题"></a>当下越南人口问题</h1><h2 id="社会发展问题"><a href="#社会发展问题" class="headerlink" title="社会发展问题"></a>社会发展问题</h2><p>显而易见：住房难，看病难，读书难。</p>
<h2 id="环境问题"><a href="#环境问题" class="headerlink" title="环境问题"></a>环境问题</h2><p>越南经济发展水平不高，底层人口太多导致资源消耗多，环境污染严重，如果底层人口能少50%，那越南的鸽子笼能少99.99%，人口对环境的影响之大显而易见。</p>
<h2 id="越南国家安全问题"><a href="#越南国家安全问题" class="headerlink" title="越南国家安全问题"></a>越南国家安全问题</h2><p>越南底层人口太多，受教育水平低，容易被自由、民主等西方错误思潮所误导。越南禁枪，任何越南个人和组织都不足以威胁越南政府统治，但是会给政府的统治造成一些不必要的工作量。</p>
<h2 id="人口老龄化问题"><a href="#人口老龄化问题" class="headerlink" title="人口老龄化问题"></a>人口老龄化问题</h2><p>底层人口过多，经济发展水平有限，穷逼生了太多小穷逼，小穷逼长大了变成大穷逼，赚不到钱，养不起老一辈穷逼，不能让他们的穷逼父母住上高端疗养院、请保姆甚至去西方国家养老，出现了养老难问题。</p>
<h1 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h1><p>越南社会问题99%都是穷人的问题，越南网络上广泛讨论的教育医疗和住房，都是穷逼们的问题。简单的反证法，如果100%的人年收入500万，还会有人说现在越南房价贵吗？如果所有人都年收入500万，都有钱去读贵族学校，还会有人抱怨在越南读书难吗？如果所有人年收入500万，所有人都有钱享受特供医疗资源，还会有人抱怨越南看病难吗？答案都是否，所以，解决了穷逼，也就解决了穷逼的问题。那穷逼从哪里来的呢？答案很简单，99%的穷逼来自穷逼，一群大穷逼生下了小穷逼，小穷逼长成了大穷逼，大穷逼又生小穷逼…..因此可以知道：解决穷逼才是所有问题的最终解决方案。</p>
<h2 id="人口政策"><a href="#人口政策" class="headerlink" title="人口政策"></a>人口政策</h2><p>鉴于当前越南的人口形势，最简单有效的方法就是将子宫收归国有，将生育权从越南底层人手中收回到政府，由越南国家权力机关来统一分配婴儿的生育。按照可支配年收入来决定可生育婴儿数量。越南经济这些年已经取得了很大进步，赶英超美也是分分钟的事了，因此参照越南当前的经济水平，做以下规定：</p>
<table>
<thead>
<tr>
<th>年收入（越南盾）</th>
<th>可生育婴儿数量</th>
</tr>
</thead>
<tbody><tr>
<td>0-40</td>
<td>0</td>
</tr>
<tr>
<td>40-70</td>
<td>1</td>
</tr>
<tr>
<td>70-100</td>
<td>2</td>
</tr>
<tr>
<td>100及以上</td>
<td>3</td>
</tr>
</tbody></table>
<h2 id="政策影响"><a href="#政策影响" class="headerlink" title="政策影响"></a>政策影响</h2><p>如果上述政策得以实施，越南所有新生婴儿都会出生在一个经济水平在平均线上的家庭，可以彻底解决当下很多小孩营养不良、不能上贵族学校甚至没钱治病之类的低级问题。另外，由于生育门槛的设立，很多家庭不会再有孩子，全国新生婴儿数量将很下滑，很多公立幼儿园、小学、中学甚至很多大专院校都可以撤销，越南政府每年从教育投资中节省出的开支是相当可观的，这部分钱用于提高非洲留学生的奖学金和住宿条件，如此一来，愿意来越南的留学生人数将逐渐增加，越南在非洲国家中的声望将迅速提高，越南将得到更多的国际话语权 🇻🇳，因此，这个政策对越南是何等有利，任何一个反对此政策的越南人都将是不爱国的人，不爱国的人应该得到应有的惩罚，游街示众、入刑，要鼓励亲人朋友之间的互相检举。</p>
<h2 id="法理依据和严格执法"><a href="#法理依据和严格执法" class="headerlink" title="法理依据和严格执法"></a>法理依据和严格执法</h2><p>越南经过这几年的发展，早已经是文明国家、法治国家 ，一切政策都要有法律依据。很多穷人肯定是不愿意轻易放弃生育权力的，越穷越生是一种落后的传统观念，很多受教育水平不高的群众肯定不理解国家的政策。为了能让政策更好的落地，势必要出台相应的法律，越南人大可以出台一部法律《越南生育法》，对生育权力作出明确的规定，以及对违反规定的人，做出相应的处罚，比如年可支配收入低于40万越南盾，生育一孩的男性和女性死刑、违反规定出生的孩子一律流产，包括已出生的，其他的可以依次类推。如有逃逸的，可以参考上世纪计划生育实行连坐，“联户”制度值得参考，如有成员违反的，全员无期或者死刑。</p>
<p>严格的执行下去，保证政策的效果和预期一致。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p><a target="_blank" rel="noopener" href="https://www.un.org/zh/index.html">健康地球上的和平、尊严与平等</a></p>
<p>从子宫里彻底消灭穷逼，创造一个只有富人的越南！</p>

                <hr>
                

                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/2021/06/13/Docker-Jenkins-Gitlab自动部署SpringBoot微服务/" data-toggle="tooltip" data-placement="top"
                           title="Gitlab+Jenkins+Docker自动部署SpringBoot微服务">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                
            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <h3 style="border-left: none; margin-top: 10px;">
                        <!--  
                            越南子宫国有化计划 
                           -->
                        越南子宫国有化计划
                    </h3>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BA%8F%E8%A8%80"><span class="toc-text">序言</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%96%E7%95%8C%E4%BA%BA%E5%8F%A3%E6%A6%82%E5%86%B5"><span class="toc-text">世界人口概况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B6%8A%E5%8D%97%E4%BA%BA%E5%8F%A3%E6%A6%82%E5%86%B5"><span class="toc-text">越南人口概况</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BD%93%E4%B8%8B%E8%B6%8A%E5%8D%97%E4%BA%BA%E5%8F%A3%E9%97%AE%E9%A2%98"><span class="toc-text">当下越南人口问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A4%BE%E4%BC%9A%E5%8F%91%E5%B1%95%E9%97%AE%E9%A2%98"><span class="toc-text">社会发展问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E9%97%AE%E9%A2%98"><span class="toc-text">环境问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B6%8A%E5%8D%97%E5%9B%BD%E5%AE%B6%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98"><span class="toc-text">越南国家安全问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%BA%E5%8F%A3%E8%80%81%E9%BE%84%E5%8C%96%E9%97%AE%E9%A2%98"><span class="toc-text">人口老龄化问题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-text">解决方案</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%BA%E5%8F%A3%E6%94%BF%E7%AD%96"><span class="toc-text">人口政策</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%BF%E7%AD%96%E5%BD%B1%E5%93%8D"><span class="toc-text">政策影响</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%95%E7%90%86%E4%BE%9D%E6%8D%AE%E5%92%8C%E4%B8%A5%E6%A0%BC%E6%89%A7%E6%B3%95"><span class="toc-text">法理依据和严格执法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                <!-- 
                <section>
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#生活"
                           title="生活">生活</a>
                        
                    </div>
                </section>
                 -->

                <!-- Friends Blog -->
                <!-- 
                <div style="margin-top: 20px;">
                    <h5 class="text-center">FRIENDS</h5>
                    <ul class="list-inline text-center">
                        
                        <li><a target="_blank" rel="noopener" href="https://baidu.com">Kaijun&#39;s Blog</a></li>
                        
                        <li><a target="_blank" rel="noopener" href="https://baidu.com">Hux Blog</a></li>
                        
                        <li><a target="_blank" rel="noopener" href="https://baidu.com">Hux Blog</a></li>
                        
                        <li><a target="_blank" rel="noopener" href="https://baidu.com">Hux Blog</a></li>
                        
                        <li><a target="_blank" rel="noopener" href="https://baidu.com">Hux Blog</a></li>
                        
                    </ul>
                </div>
                 -->
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Chenxii 2018-2021
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Themed by <a target="_blank" rel="noopener" href="https://github.com/chenxii81/hexo-theme-anisina">Chenxii81</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://iced-cola.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="">
</body>

</html>
